00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Oct 14 2019 at 08:24:30
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe cirrus
00000000000i[MEM0  ] allocated memory at 0x10622b000. after alignment, vector=0x10622b000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/Cellar/bochs/2.6.9_2/share/bochs/BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x7fc31deb18a0
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x7fc320001830
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x7fc320001ce0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x7fc320002280
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x7fc320003d30
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x7fc31df00f30
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x7fc31deb1cc0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x7fc31dfb2f20
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x7fc320004670
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x7fc320004b10
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x7fc320004d10
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x7fc3200053f0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x7fc31dd4bf90
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x7fc31dd4c080
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x7fc31dd4cc30
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Mar 20 09:04:55 2020 (time0=1584709495)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/32768 ('/usr/local/Cellar/bochs/2.6.9_2/share/bochs/VGABIOS-elpin-2.40')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-1: 'troyos.iso'
00000000000i[CD1   ] load cdrom with path=troyos.iso
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 1314 sectors (2.57 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Forwarding beep to gui
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000317062i[KBD   ] reset-disable command received
00000318311i[BIOS  ] Starting rombios32
00000318749i[BIOS  ] Shutdown flag 0
00000319332i[BIOS  ] ram_size=0x02000000
00000319753i[BIOS  ] ram_end=32MB
00000331871i[BIOS  ] Found 1 cpu(s)
00000345455i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000673250i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001001179i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001001198i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001001217i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001001236i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001001246i[P2ISA ] write: ELCR2 = 0x0a
00001002016i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001009739i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001012018i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001014136i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001014365i[PIDE  ] new BM-DMA address: 0xc000
00001014981i[BIOS  ] region 4: 0x0000c000
00001016995i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001017199i[UHCI  ] new base address: 0xc020
00001017815i[BIOS  ] region 4: 0x0000c020
00001017943i[UHCI  ] new irq line = 9
00001019838i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001020070i[ACPI  ] new irq line = 11
00001020082i[ACPI  ] new irq line = 9
00001020107i[ACPI  ] new PM base address: 0xb000
00001020121i[ACPI  ] new SM base address: 0xb100
00001020149i[PCI   ] setting SMRAM control register to 0x4a
00001184242i[CPU0  ] Enter to System Management Mode
00001184242i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001184252i[CPU0  ] RSM: Resuming from System Management Mode
00001348273i[PCI   ] setting SMRAM control register to 0x0a
00001363180i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001365002i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001367183i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0xf72
00001370395i[BIOS  ] Firmware waking vector 0x1ff00cc
00001372190i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001372913i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00008941180i[BIOS  ] IDE time out
00231672757i[BIOS  ] Booting from 07c0:0000
00292774769e[SER   ] com1: write to tx hold register when not empty
00292774791e[SER   ] com1: write to tx hold register when not empty
00292774835e[SER   ] com1: write to tx hold register when not empty
00292774857e[SER   ] com1: write to tx hold register when not empty
00292774930e[SER   ] com1: write to tx hold register when not empty
00292774952e[SER   ] com1: write to tx hold register when not empty
00292774974e[SER   ] com1: write to tx hold register when not empty
00292775018e[SER   ] com1: write to tx hold register when not empty
00292775040e[SER   ] com1: write to tx hold register when not empty
00292775062e[SER   ] com1: write to tx hold register when not empty
00292775106e[SER   ] com1: write to tx hold register when not empty
00292775128e[SER   ] com1: write to tx hold register when not empty
00292775150e[SER   ] com1: write to tx hold register when not empty
00292775194e[SER   ] com1: write to tx hold register when not empty
00292775216e[SER   ] com1: write to tx hold register when not empty
00292775238e[SER   ] com1: write to tx hold register when not empty
00292775282e[SER   ] com1: write to tx hold register when not empty
00292775304e[SER   ] com1: write to tx hold register when not empty
00292775326e[SER   ] com1: write to tx hold register when not empty
00292775370e[SER   ] com1: write to tx hold register when not empty
00292794670e[DEV   ] write to port 0x0008 with len 4 ignored
00292795049e[SER   ] com1: write to tx hold register when not empty
00292795071e[SER   ] com1: write to tx hold register when not empty
00292795115e[SER   ] com1: write to tx hold register when not empty
00292795137e[SER   ] com1: write to tx hold register when not empty
00292795210e[SER   ] com1: write to tx hold register when not empty
00292795232e[SER   ] com1: write to tx hold register when not empty
00292795254e[SER   ] com1: write to tx hold register when not empty
00292795298e[SER   ] com1: write to tx hold register when not empty
00292795320e[SER   ] com1: write to tx hold register when not empty
00292795342e[SER   ] com1: write to tx hold register when not empty
00292795386e[SER   ] com1: write to tx hold register when not empty
00292795408e[SER   ] com1: write to tx hold register when not empty
00292795430e[SER   ] com1: write to tx hold register when not empty
00292795474e[SER   ] com1: write to tx hold register when not empty
00292795496e[SER   ] com1: write to tx hold register when not empty
00292795589e[SER   ] com1: write to tx hold register when not empty
00292795611e[SER   ] com1: write to tx hold register when not empty
00292795655e[SER   ] com1: write to tx hold register when not empty
00292795677e[SER   ] com1: write to tx hold register when not empty
00292795699e[SER   ] com1: write to tx hold register when not empty
00292795772e[SER   ] com1: write to tx hold register when not empty
00292795816e[SER   ] com1: write to tx hold register when not empty
00292795838e[SER   ] com1: write to tx hold register when not empty
00292796122e[SER   ] com1: write to tx hold register when not empty
00292796139e[SER   ] com1: write to tx hold register when not empty
00292796156e[SER   ] com1: write to tx hold register when not empty
00292796173e[SER   ] com1: write to tx hold register when not empty
00292796207e[SER   ] com1: write to tx hold register when not empty
00292796240e[SER   ] com1: write to tx hold register when not empty
00292796341e[SER   ] com1: write to tx hold register when not empty
00292796385e[SER   ] com1: write to tx hold register when not empty
00292796407e[SER   ] com1: write to tx hold register when not empty
00292796429e[SER   ] com1: write to tx hold register when not empty
00292796502e[SER   ] com1: write to tx hold register when not empty
00292796546e[SER   ] com1: write to tx hold register when not empty
00292796568e[SER   ] com1: write to tx hold register when not empty
00292796590e[SER   ] com1: write to tx hold register when not empty
00292796806e[SER   ] com1: write to tx hold register when not empty
00292796828e[SER   ] com1: write to tx hold register when not empty
00292796850e[SER   ] com1: write to tx hold register when not empty
00292796894e[SER   ] com1: write to tx hold register when not empty
00292796916e[SER   ] com1: write to tx hold register when not empty
00292797110e[SER   ] com1: write to tx hold register when not empty
00292797132e[SER   ] com1: write to tx hold register when not empty
00292797176e[SER   ] com1: write to tx hold register when not empty
00292797198e[SER   ] com1: write to tx hold register when not empty
00292797220e[SER   ] com1: write to tx hold register when not empty
00292797477e[SER   ] com1: write to tx hold register when not empty
00292797494e[SER   ] com1: write to tx hold register when not empty
00292797511e[SER   ] com1: write to tx hold register when not empty
00292797528e[SER   ] com1: write to tx hold register when not empty
00292797583e[SER   ] com1: write to tx hold register when not empty
00292797605e[SER   ] com1: write to tx hold register when not empty
00292797649e[SER   ] com1: write to tx hold register when not empty
00292797671e[SER   ] com1: write to tx hold register when not empty
00292797693e[SER   ] com1: write to tx hold register when not empty
00292797947e[SER   ] com1: write to tx hold register when not empty
00292797964e[SER   ] com1: write to tx hold register when not empty
00292797981e[SER   ] com1: write to tx hold register when not empty
00292797998e[SER   ] com1: write to tx hold register when not empty
00292798053e[SER   ] com1: write to tx hold register when not empty
00292798075e[SER   ] com1: write to tx hold register when not empty
00292798119e[SER   ] com1: write to tx hold register when not empty
00292798141e[SER   ] com1: write to tx hold register when not empty
00292798163e[SER   ] com1: write to tx hold register when not empty
00292798373e[SER   ] com1: write to tx hold register when not empty
00292798395e[SER   ] com1: write to tx hold register when not empty
00292798439e[SER   ] com1: write to tx hold register when not empty
00292798461e[SER   ] com1: write to tx hold register when not empty
00292798483e[SER   ] com1: write to tx hold register when not empty
00292798699e[SER   ] com1: write to tx hold register when not empty
00292798721e[SER   ] com1: write to tx hold register when not empty
00292798743e[SER   ] com1: write to tx hold register when not empty
00292798787e[SER   ] com1: write to tx hold register when not empty
00292798809e[SER   ] com1: write to tx hold register when not empty
00292799030e[SER   ] com1: write to tx hold register when not empty
00292799047e[SER   ] com1: write to tx hold register when not empty
00292799080e[SER   ] com1: write to tx hold register when not empty
00292799124e[SER   ] com1: write to tx hold register when not empty
00292799146e[SER   ] com1: write to tx hold register when not empty
00292799168e[SER   ] com1: write to tx hold register when not empty
00292799212e[SER   ] com1: write to tx hold register when not empty
00292799502e[SER   ] com1: write to tx hold register when not empty
00292799519e[SER   ] com1: write to tx hold register when not empty
00292799536e[SER   ] com1: write to tx hold register when not empty
00292799553e[SER   ] com1: write to tx hold register when not empty
00292799587e[SER   ] com1: write to tx hold register when not empty
00292799620e[SER   ] com1: write to tx hold register when not empty
00292799714e[SER   ] com1: write to tx hold register when not empty
00292799758e[SER   ] com1: write to tx hold register when not empty
00292799780e[SER   ] com1: write to tx hold register when not empty
00292799802e[SER   ] com1: write to tx hold register when not empty
00292799875e[SER   ] com1: write to tx hold register when not empty
00292799897e[SER   ] com1: write to tx hold register when not empty
00292799941e[SER   ] com1: write to tx hold register when not empty
00292799963e[SER   ] com1: write to tx hold register when not empty
00292799985e[SER   ] com1: write to tx hold register when not empty
00292800029e[SER   ] com1: write to tx hold register when not empty
00292800051e[SER   ] com1: write to tx hold register when not empty
00292800245e[SER   ] com1: write to tx hold register when not empty
00292800267e[SER   ] com1: write to tx hold register when not empty
00292800311e[SER   ] com1: write to tx hold register when not empty
00292800333e[SER   ] com1: write to tx hold register when not empty
00292800355e[SER   ] com1: write to tx hold register when not empty
00292800399e[SER   ] com1: write to tx hold register when not empty
00292800421e[SER   ] com1: write to tx hold register when not empty
00292800443e[SER   ] com1: write to tx hold register when not empty
00292800734e[SER   ] com1: write to tx hold register when not empty
00292800756e[SER   ] com1: write to tx hold register when not empty
00292800778e[SER   ] com1: write to tx hold register when not empty
00292800822e[SER   ] com1: write to tx hold register when not empty
00292800844e[SER   ] com1: write to tx hold register when not empty
00292800917e[SER   ] com1: write to tx hold register when not empty
00292800939e[SER   ] com1: write to tx hold register when not empty
00292800961e[SER   ] com1: write to tx hold register when not empty
00292801005e[SER   ] com1: write to tx hold register when not empty
00292801295e[SER   ] com1: write to tx hold register when not empty
00292801312e[SER   ] com1: write to tx hold register when not empty
00292801329e[SER   ] com1: write to tx hold register when not empty
00292801346e[SER   ] com1: write to tx hold register when not empty
00292801380e[SER   ] com1: write to tx hold register when not empty
00292801413e[SER   ] com1: write to tx hold register when not empty
00292801457e[SER   ] com1: write to tx hold register when not empty
00292801479e[SER   ] com1: write to tx hold register when not empty
00292801501e[SER   ] com1: write to tx hold register when not empty
00292801695e[SER   ] com1: write to tx hold register when not empty
00292801739e[SER   ] com1: write to tx hold register when not empty
00292801761e[SER   ] com1: write to tx hold register when not empty
00292801805e[SER   ] com1: write to tx hold register when not empty
00292801827e[SER   ] com1: write to tx hold register when not empty
00292801849e[SER   ] com1: write to tx hold register when not empty
00292801893e[SER   ] com1: write to tx hold register when not empty
00292802126e[SER   ] com1: write to tx hold register when not empty
00292802143e[SER   ] com1: write to tx hold register when not empty
00292802160e[SER   ] com1: write to tx hold register when not empty
00292802215e[SER   ] com1: write to tx hold register when not empty
00292802237e[SER   ] com1: write to tx hold register when not empty
00292802259e[SER   ] com1: write to tx hold register when not empty
00292802303e[SER   ] com1: write to tx hold register when not empty
00292802325e[SER   ] com1: write to tx hold register when not empty
00292802347e[SER   ] com1: write to tx hold register when not empty
00292802391e[SER   ] com1: write to tx hold register when not empty
00292802413e[SER   ] com1: write to tx hold register when not empty
00292802646e[SER   ] com1: write to tx hold register when not empty
00292802663e[SER   ] com1: write to tx hold register when not empty
00292802680e[SER   ] com1: write to tx hold register when not empty
00292802735e[SER   ] com1: write to tx hold register when not empty
00292802757e[SER   ] com1: write to tx hold register when not empty
00292802779e[SER   ] com1: write to tx hold register when not empty
00292802823e[SER   ] com1: write to tx hold register when not empty
00292803056e[SER   ] com1: write to tx hold register when not empty
00292803073e[SER   ] com1: write to tx hold register when not empty
00292803090e[SER   ] com1: write to tx hold register when not empty
00292803226e[SER   ] com1: write to tx hold register when not empty
00292803248e[SER   ] com1: write to tx hold register when not empty
00292803270e[SER   ] com1: write to tx hold register when not empty
00292803314e[SER   ] com1: write to tx hold register when not empty
00292803336e[SER   ] com1: write to tx hold register when not empty
00292803409e[SER   ] com1: write to tx hold register when not empty
00292803431e[SER   ] com1: write to tx hold register when not empty
00292803453e[SER   ] com1: write to tx hold register when not empty
00292803497e[SER   ] com1: write to tx hold register when not empty
00292803519e[SER   ] com1: write to tx hold register when not empty
00292803541e[SER   ] com1: write to tx hold register when not empty
00292803585e[SER   ] com1: write to tx hold register when not empty
00292803607e[SER   ] com1: write to tx hold register when not empty
00292803629e[SER   ] com1: write to tx hold register when not empty
00292803761e[SER   ] com1: write to tx hold register when not empty
00292803783e[SER   ] com1: write to tx hold register when not empty
00292803827e[SER   ] com1: write to tx hold register when not empty
00292803849e[SER   ] com1: write to tx hold register when not empty
00292803871e[SER   ] com1: write to tx hold register when not empty
00292803944e[SER   ] com1: write to tx hold register when not empty
00292804201e[SER   ] com1: write to tx hold register when not empty
00292804218e[SER   ] com1: write to tx hold register when not empty
00292804235e[SER   ] com1: write to tx hold register when not empty
00292804252e[SER   ] com1: write to tx hold register when not empty
00292804307e[SER   ] com1: write to tx hold register when not empty
00292804329e[SER   ] com1: write to tx hold register when not empty
00292804373e[SER   ] com1: write to tx hold register when not empty
00292804395e[SER   ] com1: write to tx hold register when not empty
00292804417e[SER   ] com1: write to tx hold register when not empty
00292804633e[SER   ] com1: write to tx hold register when not empty
00292804655e[SER   ] com1: write to tx hold register when not empty
00292804677e[SER   ] com1: write to tx hold register when not empty
00292804974e[SER   ] com1: write to tx hold register when not empty
00292804996e[SER   ] com1: write to tx hold register when not empty
00292805018e[SER   ] com1: write to tx hold register when not empty
00292805062e[SER   ] com1: write to tx hold register when not empty
00292805084e[SER   ] com1: write to tx hold register when not empty
00292805157e[SER   ] com1: write to tx hold register when not empty
00292805414e[SER   ] com1: write to tx hold register when not empty
00292805431e[SER   ] com1: write to tx hold register when not empty
00292805448e[SER   ] com1: write to tx hold register when not empty
00292805465e[SER   ] com1: write to tx hold register when not empty
00292805520e[SER   ] com1: write to tx hold register when not empty
00292805542e[SER   ] com1: write to tx hold register when not empty
00292805586e[SER   ] com1: write to tx hold register when not empty
00292805608e[SER   ] com1: write to tx hold register when not empty
00292805630e[SER   ] com1: write to tx hold register when not empty
00292805846e[SER   ] com1: write to tx hold register when not empty
00292805868e[SER   ] com1: write to tx hold register when not empty
00292805890e[SER   ] com1: write to tx hold register when not empty
00292806166e[SER   ] com1: write to tx hold register when not empty
00292806183e[SER   ] com1: write to tx hold register when not empty
00292806200e[SER   ] com1: write to tx hold register when not empty
00292806217e[SER   ] com1: write to tx hold register when not empty
00292806353e[SER   ] com1: write to tx hold register when not empty
00292806375e[SER   ] com1: write to tx hold register when not empty
00292806419e[SER   ] com1: write to tx hold register when not empty
00292806441e[SER   ] com1: write to tx hold register when not empty
00292806463e[SER   ] com1: write to tx hold register when not empty
00292806536e[SER   ] com1: write to tx hold register when not empty
00292806793e[SER   ] com1: write to tx hold register when not empty
00292806810e[SER   ] com1: write to tx hold register when not empty
00292806827e[SER   ] com1: write to tx hold register when not empty
00292806844e[SER   ] com1: write to tx hold register when not empty
00292806899e[SER   ] com1: write to tx hold register when not empty
00292806921e[SER   ] com1: write to tx hold register when not empty
00292806965e[SER   ] com1: write to tx hold register when not empty
00292806987e[SER   ] com1: write to tx hold register when not empty
00292807009e[SER   ] com1: write to tx hold register when not empty
00292807225e[SER   ] com1: write to tx hold register when not empty
00292807247e[SER   ] com1: write to tx hold register when not empty
00292807269e[SER   ] com1: write to tx hold register when not empty
00292807548e[SER   ] com1: write to tx hold register when not empty
00292807565e[SER   ] com1: write to tx hold register when not empty
00292807582e[SER   ] com1: write to tx hold register when not empty
00292807599e[SER   ] com1: write to tx hold register when not empty
00292807735e[SER   ] com1: write to tx hold register when not empty
00292807757e[SER   ] com1: write to tx hold register when not empty
00292807801e[SER   ] com1: write to tx hold register when not empty
00292807823e[SER   ] com1: write to tx hold register when not empty
00292807845e[SER   ] com1: write to tx hold register when not empty
00292807918e[SER   ] com1: write to tx hold register when not empty
00292808175e[SER   ] com1: write to tx hold register when not empty
00292808192e[SER   ] com1: write to tx hold register when not empty
00292808209e[SER   ] com1: write to tx hold register when not empty
00292808226e[SER   ] com1: write to tx hold register when not empty
00292808281e[SER   ] com1: write to tx hold register when not empty
00292808303e[SER   ] com1: write to tx hold register when not empty
00292808347e[SER   ] com1: write to tx hold register when not empty
00292808369e[SER   ] com1: write to tx hold register when not empty
00292808391e[SER   ] com1: write to tx hold register when not empty
00292808607e[SER   ] com1: write to tx hold register when not empty
00292808629e[SER   ] com1: write to tx hold register when not empty
00292808651e[SER   ] com1: write to tx hold register when not empty
00292808930e[SER   ] com1: write to tx hold register when not empty
00292808947e[SER   ] com1: write to tx hold register when not empty
00292808964e[SER   ] com1: write to tx hold register when not empty
00292808981e[SER   ] com1: write to tx hold register when not empty
00292809117e[SER   ] com1: write to tx hold register when not empty
00292809139e[SER   ] com1: write to tx hold register when not empty
00292809183e[SER   ] com1: write to tx hold register when not empty
00292809205e[SER   ] com1: write to tx hold register when not empty
00292809227e[SER   ] com1: write to tx hold register when not empty
00292809300e[SER   ] com1: write to tx hold register when not empty
00292809557e[SER   ] com1: write to tx hold register when not empty
00292809574e[SER   ] com1: write to tx hold register when not empty
00292809591e[SER   ] com1: write to tx hold register when not empty
00292809608e[SER   ] com1: write to tx hold register when not empty
00292809663e[SER   ] com1: write to tx hold register when not empty
00292809685e[SER   ] com1: write to tx hold register when not empty
00292809729e[SER   ] com1: write to tx hold register when not empty
00292809751e[SER   ] com1: write to tx hold register when not empty
00292809773e[SER   ] com1: write to tx hold register when not empty
00292809989e[SER   ] com1: write to tx hold register when not empty
00292810011e[SER   ] com1: write to tx hold register when not empty
00292810033e[SER   ] com1: write to tx hold register when not empty
00292810288e[SER   ] com1: write to tx hold register when not empty
00292810305e[SER   ] com1: write to tx hold register when not empty
00292810322e[SER   ] com1: write to tx hold register when not empty
00292810458e[SER   ] com1: write to tx hold register when not empty
00292810480e[SER   ] com1: write to tx hold register when not empty
00292810502e[SER   ] com1: write to tx hold register when not empty
00292810546e[SER   ] com1: write to tx hold register when not empty
00292810568e[SER   ] com1: write to tx hold register when not empty
00292810641e[SER   ] com1: write to tx hold register when not empty
00292810898e[SER   ] com1: write to tx hold register when not empty
00292810915e[SER   ] com1: write to tx hold register when not empty
00292810932e[SER   ] com1: write to tx hold register when not empty
00292810949e[SER   ] com1: write to tx hold register when not empty
00292811004e[SER   ] com1: write to tx hold register when not empty
00292811026e[SER   ] com1: write to tx hold register when not empty
00292811070e[SER   ] com1: write to tx hold register when not empty
00292811092e[SER   ] com1: write to tx hold register when not empty
00292811114e[SER   ] com1: write to tx hold register when not empty
00292811330e[SER   ] com1: write to tx hold register when not empty
00292811352e[SER   ] com1: write to tx hold register when not empty
00292811374e[SER   ] com1: write to tx hold register when not empty
00292811629e[SER   ] com1: write to tx hold register when not empty
00292811646e[SER   ] com1: write to tx hold register when not empty
00292811663e[SER   ] com1: write to tx hold register when not empty
00292811799e[SER   ] com1: write to tx hold register when not empty
00292811821e[SER   ] com1: write to tx hold register when not empty
00292811843e[SER   ] com1: write to tx hold register when not empty
00292811887e[SER   ] com1: write to tx hold register when not empty
00292811909e[SER   ] com1: write to tx hold register when not empty
00292811982e[SER   ] com1: write to tx hold register when not empty
00292812239e[SER   ] com1: write to tx hold register when not empty
00292812256e[SER   ] com1: write to tx hold register when not empty
00292812273e[SER   ] com1: write to tx hold register when not empty
00292812290e[SER   ] com1: write to tx hold register when not empty
00292812345e[SER   ] com1: write to tx hold register when not empty
00292812367e[SER   ] com1: write to tx hold register when not empty
00292812411e[SER   ] com1: write to tx hold register when not empty
00292812433e[SER   ] com1: write to tx hold register when not empty
00292812455e[SER   ] com1: write to tx hold register when not empty
00292812671e[SER   ] com1: write to tx hold register when not empty
00292812693e[SER   ] com1: write to tx hold register when not empty
00292812715e[SER   ] com1: write to tx hold register when not empty
00292812970e[SER   ] com1: write to tx hold register when not empty
00292812987e[SER   ] com1: write to tx hold register when not empty
00292813004e[SER   ] com1: write to tx hold register when not empty
00292813140e[SER   ] com1: write to tx hold register when not empty
00292813162e[SER   ] com1: write to tx hold register when not empty
00292813184e[SER   ] com1: write to tx hold register when not empty
00292813228e[SER   ] com1: write to tx hold register when not empty
00292813250e[SER   ] com1: write to tx hold register when not empty
00292813323e[SER   ] com1: write to tx hold register when not empty
00292813580e[SER   ] com1: write to tx hold register when not empty
00292813597e[SER   ] com1: write to tx hold register when not empty
00292813614e[SER   ] com1: write to tx hold register when not empty
00292813631e[SER   ] com1: write to tx hold register when not empty
00292813686e[SER   ] com1: write to tx hold register when not empty
00292813708e[SER   ] com1: write to tx hold register when not empty
00292813752e[SER   ] com1: write to tx hold register when not empty
00292813774e[SER   ] com1: write to tx hold register when not empty
00292813796e[SER   ] com1: write to tx hold register when not empty
00292814012e[SER   ] com1: write to tx hold register when not empty
00292814034e[SER   ] com1: write to tx hold register when not empty
00292814056e[SER   ] com1: write to tx hold register when not empty
00292814285e[SER   ] com1: write to tx hold register when not empty
00292814388e[SER   ] com1: write to tx hold register when not empty
00292814410e[SER   ] com1: write to tx hold register when not empty
00292814454e[SER   ] com1: write to tx hold register when not empty
00292814476e[SER   ] com1: write to tx hold register when not empty
00292814498e[SER   ] com1: write to tx hold register when not empty
00292814571e[SER   ] com1: write to tx hold register when not empty
00292814828e[SER   ] com1: write to tx hold register when not empty
00292814845e[SER   ] com1: write to tx hold register when not empty
00292814862e[SER   ] com1: write to tx hold register when not empty
00292814879e[SER   ] com1: write to tx hold register when not empty
00292814934e[SER   ] com1: write to tx hold register when not empty
00292814956e[SER   ] com1: write to tx hold register when not empty
00292815000e[SER   ] com1: write to tx hold register when not empty
00292815022e[SER   ] com1: write to tx hold register when not empty
00292815044e[SER   ] com1: write to tx hold register when not empty
00292815260e[SER   ] com1: write to tx hold register when not empty
00292815282e[SER   ] com1: write to tx hold register when not empty
00292815304e[SER   ] com1: write to tx hold register when not empty
00292815580e[SER   ] com1: write to tx hold register when not empty
00292815597e[SER   ] com1: write to tx hold register when not empty
00292815614e[SER   ] com1: write to tx hold register when not empty
00292815631e[SER   ] com1: write to tx hold register when not empty
00292815767e[SER   ] com1: write to tx hold register when not empty
00292815789e[SER   ] com1: write to tx hold register when not empty
00292815833e[SER   ] com1: write to tx hold register when not empty
00292815855e[SER   ] com1: write to tx hold register when not empty
00292815877e[SER   ] com1: write to tx hold register when not empty
00292815950e[SER   ] com1: write to tx hold register when not empty
00292816207e[SER   ] com1: write to tx hold register when not empty
00292816224e[SER   ] com1: write to tx hold register when not empty
00292816241e[SER   ] com1: write to tx hold register when not empty
00292816258e[SER   ] com1: write to tx hold register when not empty
00292816313e[SER   ] com1: write to tx hold register when not empty
00292816335e[SER   ] com1: write to tx hold register when not empty
00292816379e[SER   ] com1: write to tx hold register when not empty
00292816401e[SER   ] com1: write to tx hold register when not empty
00292816423e[SER   ] com1: write to tx hold register when not empty
00292816639e[SER   ] com1: write to tx hold register when not empty
00292816661e[SER   ] com1: write to tx hold register when not empty
00292816683e[SER   ] com1: write to tx hold register when not empty
00292816953e[SER   ] com1: write to tx hold register when not empty
00292816970e[SER   ] com1: write to tx hold register when not empty
00292816987e[SER   ] com1: write to tx hold register when not empty
00292817004e[SER   ] com1: write to tx hold register when not empty
00292817140e[SER   ] com1: write to tx hold register when not empty
00292817162e[SER   ] com1: write to tx hold register when not empty
00292817206e[SER   ] com1: write to tx hold register when not empty
00292817228e[SER   ] com1: write to tx hold register when not empty
00292817250e[SER   ] com1: write to tx hold register when not empty
00292817323e[SER   ] com1: write to tx hold register when not empty
00292817583e[SER   ] com1: write to tx hold register when not empty
00292817600e[SER   ] com1: write to tx hold register when not empty
00292817617e[SER   ] com1: write to tx hold register when not empty
00292817634e[SER   ] com1: write to tx hold register when not empty
00292817689e[SER   ] com1: write to tx hold register when not empty
00292817711e[SER   ] com1: write to tx hold register when not empty
00292817755e[SER   ] com1: write to tx hold register when not empty
00292817777e[SER   ] com1: write to tx hold register when not empty
00292817799e[SER   ] com1: write to tx hold register when not empty
00292818018e[SER   ] com1: write to tx hold register when not empty
00292818040e[SER   ] com1: write to tx hold register when not empty
00292818062e[SER   ] com1: write to tx hold register when not empty
00292818338e[SER   ] com1: write to tx hold register when not empty
00292818355e[SER   ] com1: write to tx hold register when not empty
00292818372e[SER   ] com1: write to tx hold register when not empty
00292818389e[SER   ] com1: write to tx hold register when not empty
00292818525e[SER   ] com1: write to tx hold register when not empty
00292818547e[SER   ] com1: write to tx hold register when not empty
00292818591e[SER   ] com1: write to tx hold register when not empty
00292818613e[SER   ] com1: write to tx hold register when not empty
00292818635e[SER   ] com1: write to tx hold register when not empty
00292818708e[SER   ] com1: write to tx hold register when not empty
00292818968e[SER   ] com1: write to tx hold register when not empty
00292818985e[SER   ] com1: write to tx hold register when not empty
00292819002e[SER   ] com1: write to tx hold register when not empty
00292819019e[SER   ] com1: write to tx hold register when not empty
00292819074e[SER   ] com1: write to tx hold register when not empty
00292819096e[SER   ] com1: write to tx hold register when not empty
00292819140e[SER   ] com1: write to tx hold register when not empty
00292819162e[SER   ] com1: write to tx hold register when not empty
00292819184e[SER   ] com1: write to tx hold register when not empty
00292819403e[SER   ] com1: write to tx hold register when not empty
00292819425e[SER   ] com1: write to tx hold register when not empty
00292819447e[SER   ] com1: write to tx hold register when not empty
00292819720e[SER   ] com1: write to tx hold register when not empty
00292819737e[SER   ] com1: write to tx hold register when not empty
00292819754e[SER   ] com1: write to tx hold register when not empty
00292819771e[SER   ] com1: write to tx hold register when not empty
00292819907e[SER   ] com1: write to tx hold register when not empty
00292819929e[SER   ] com1: write to tx hold register when not empty
00292819973e[SER   ] com1: write to tx hold register when not empty
00292819995e[SER   ] com1: write to tx hold register when not empty
00292820017e[SER   ] com1: write to tx hold register when not empty
00292820090e[SER   ] com1: write to tx hold register when not empty
00292820350e[SER   ] com1: write to tx hold register when not empty
00292820367e[SER   ] com1: write to tx hold register when not empty
00292820384e[SER   ] com1: write to tx hold register when not empty
00292820401e[SER   ] com1: write to tx hold register when not empty
00292820456e[SER   ] com1: write to tx hold register when not empty
00292820478e[SER   ] com1: write to tx hold register when not empty
00292820522e[SER   ] com1: write to tx hold register when not empty
00292820544e[SER   ] com1: write to tx hold register when not empty
00292820566e[SER   ] com1: write to tx hold register when not empty
00292820785e[SER   ] com1: write to tx hold register when not empty
00292820807e[SER   ] com1: write to tx hold register when not empty
00292820829e[SER   ] com1: write to tx hold register when not empty
00292821069e[SER   ] com1: write to tx hold register when not empty
00292821086e[SER   ] com1: write to tx hold register when not empty
00292821119e[SER   ] com1: write to tx hold register when not empty
00292821244e[SER   ] com1: write to tx hold register when not empty
00292821266e[SER   ] com1: write to tx hold register when not empty
00292821288e[SER   ] com1: write to tx hold register when not empty
00292821332e[SER   ] com1: write to tx hold register when not empty
00292821405e[SER   ] com1: write to tx hold register when not empty
00292821665e[SER   ] com1: write to tx hold register when not empty
00292821682e[SER   ] com1: write to tx hold register when not empty
00292821699e[SER   ] com1: write to tx hold register when not empty
00292821716e[SER   ] com1: write to tx hold register when not empty
00292821771e[SER   ] com1: write to tx hold register when not empty
00292821793e[SER   ] com1: write to tx hold register when not empty
00292821837e[SER   ] com1: write to tx hold register when not empty
00292821859e[SER   ] com1: write to tx hold register when not empty
00292821881e[SER   ] com1: write to tx hold register when not empty
00292822100e[SER   ] com1: write to tx hold register when not empty
00292822122e[SER   ] com1: write to tx hold register when not empty
00292822144e[SER   ] com1: write to tx hold register when not empty
00292822420e[SER   ] com1: write to tx hold register when not empty
00292822437e[SER   ] com1: write to tx hold register when not empty
00292822454e[SER   ] com1: write to tx hold register when not empty
00292822471e[SER   ] com1: write to tx hold register when not empty
00292822607e[SER   ] com1: write to tx hold register when not empty
00292822629e[SER   ] com1: write to tx hold register when not empty
00292822673e[SER   ] com1: write to tx hold register when not empty
00292822695e[SER   ] com1: write to tx hold register when not empty
00292822717e[SER   ] com1: write to tx hold register when not empty
00292822790e[SER   ] com1: write to tx hold register when not empty
00292823050e[SER   ] com1: write to tx hold register when not empty
00292823067e[SER   ] com1: write to tx hold register when not empty
00292823084e[SER   ] com1: write to tx hold register when not empty
00292823101e[SER   ] com1: write to tx hold register when not empty
00292823156e[SER   ] com1: write to tx hold register when not empty
00292823178e[SER   ] com1: write to tx hold register when not empty
00292823222e[SER   ] com1: write to tx hold register when not empty
00292823244e[SER   ] com1: write to tx hold register when not empty
00292823266e[SER   ] com1: write to tx hold register when not empty
00292823485e[SER   ] com1: write to tx hold register when not empty
00292823507e[SER   ] com1: write to tx hold register when not empty
00292823529e[SER   ] com1: write to tx hold register when not empty
00292823755e[SER   ] com1: write to tx hold register when not empty
00292823858e[SER   ] com1: write to tx hold register when not empty
00292823880e[SER   ] com1: write to tx hold register when not empty
00292823924e[SER   ] com1: write to tx hold register when not empty
00292823946e[SER   ] com1: write to tx hold register when not empty
00292823968e[SER   ] com1: write to tx hold register when not empty
00292824041e[SER   ] com1: write to tx hold register when not empty
00292824301e[SER   ] com1: write to tx hold register when not empty
00292824318e[SER   ] com1: write to tx hold register when not empty
00292824335e[SER   ] com1: write to tx hold register when not empty
00292824352e[SER   ] com1: write to tx hold register when not empty
00292824407e[SER   ] com1: write to tx hold register when not empty
00292824429e[SER   ] com1: write to tx hold register when not empty
00292824473e[SER   ] com1: write to tx hold register when not empty
00292824495e[SER   ] com1: write to tx hold register when not empty
00292824517e[SER   ] com1: write to tx hold register when not empty
00292824736e[SER   ] com1: write to tx hold register when not empty
00292824758e[SER   ] com1: write to tx hold register when not empty
00292824780e[SER   ] com1: write to tx hold register when not empty
00292825056e[SER   ] com1: write to tx hold register when not empty
00292825073e[SER   ] com1: write to tx hold register when not empty
00292825090e[SER   ] com1: write to tx hold register when not empty
00292825107e[SER   ] com1: write to tx hold register when not empty
00292825243e[SER   ] com1: write to tx hold register when not empty
00292825265e[SER   ] com1: write to tx hold register when not empty
00292825309e[SER   ] com1: write to tx hold register when not empty
00292825331e[SER   ] com1: write to tx hold register when not empty
00292825353e[SER   ] com1: write to tx hold register when not empty
00292825426e[SER   ] com1: write to tx hold register when not empty
00292825683e[SER   ] com1: write to tx hold register when not empty
00292825700e[SER   ] com1: write to tx hold register when not empty
00292825717e[SER   ] com1: write to tx hold register when not empty
00292825734e[SER   ] com1: write to tx hold register when not empty
00292825789e[SER   ] com1: write to tx hold register when not empty
00292825811e[SER   ] com1: write to tx hold register when not empty
00292825855e[SER   ] com1: write to tx hold register when not empty
00292825877e[SER   ] com1: write to tx hold register when not empty
00292825899e[SER   ] com1: write to tx hold register when not empty
00292826125e[SER   ] com1: write to tx hold register when not empty
00292826147e[SER   ] com1: write to tx hold register when not empty
00292826169e[SER   ] com1: write to tx hold register when not empty
00292826213e[SER   ] com1: write to tx hold register when not empty
00292826488e[SER   ] com1: write to tx hold register when not empty
00292826510e[SER   ] com1: write to tx hold register when not empty
00292826554e[SER   ] com1: write to tx hold register when not empty
00292826576e[SER   ] com1: write to tx hold register when not empty
00292826598e[SER   ] com1: write to tx hold register when not empty
00292826671e[SER   ] com1: write to tx hold register when not empty
00292826928e[SER   ] com1: write to tx hold register when not empty
00292826945e[SER   ] com1: write to tx hold register when not empty
00292826962e[SER   ] com1: write to tx hold register when not empty
00292826979e[SER   ] com1: write to tx hold register when not empty
00292827034e[SER   ] com1: write to tx hold register when not empty
00292827056e[SER   ] com1: write to tx hold register when not empty
00292827100e[SER   ] com1: write to tx hold register when not empty
00292827122e[SER   ] com1: write to tx hold register when not empty
00292827144e[SER   ] com1: write to tx hold register when not empty
00292827370e[SER   ] com1: write to tx hold register when not empty
00292827392e[SER   ] com1: write to tx hold register when not empty
00292827414e[SER   ] com1: write to tx hold register when not empty
00292827458e[SER   ] com1: write to tx hold register when not empty
00292827733e[SER   ] com1: write to tx hold register when not empty
00292827755e[SER   ] com1: write to tx hold register when not empty
00292827799e[SER   ] com1: write to tx hold register when not empty
00292827821e[SER   ] com1: write to tx hold register when not empty
00292827843e[SER   ] com1: write to tx hold register when not empty
00292827916e[SER   ] com1: write to tx hold register when not empty
00292828173e[SER   ] com1: write to tx hold register when not empty
00292828190e[SER   ] com1: write to tx hold register when not empty
00292828207e[SER   ] com1: write to tx hold register when not empty
00292828224e[SER   ] com1: write to tx hold register when not empty
00292828279e[SER   ] com1: write to tx hold register when not empty
00292828301e[SER   ] com1: write to tx hold register when not empty
00292828345e[SER   ] com1: write to tx hold register when not empty
00292828367e[SER   ] com1: write to tx hold register when not empty
00292828389e[SER   ] com1: write to tx hold register when not empty
00292828615e[SER   ] com1: write to tx hold register when not empty
00292828637e[SER   ] com1: write to tx hold register when not empty
00292828659e[SER   ] com1: write to tx hold register when not empty
00292828703e[SER   ] com1: write to tx hold register when not empty
00292828957e[SER   ] com1: write to tx hold register when not empty
00292828974e[SER   ] com1: write to tx hold register when not empty
00292828991e[SER   ] com1: write to tx hold register when not empty
00292829008e[SER   ] com1: write to tx hold register when not empty
00292829144e[SER   ] com1: write to tx hold register when not empty
00292829166e[SER   ] com1: write to tx hold register when not empty
00292829210e[SER   ] com1: write to tx hold register when not empty
00292829232e[SER   ] com1: write to tx hold register when not empty
00292829254e[SER   ] com1: write to tx hold register when not empty
00292829327e[SER   ] com1: write to tx hold register when not empty
00292829584e[SER   ] com1: write to tx hold register when not empty
00292829601e[SER   ] com1: write to tx hold register when not empty
00292829618e[SER   ] com1: write to tx hold register when not empty
00292829635e[SER   ] com1: write to tx hold register when not empty
00292829690e[SER   ] com1: write to tx hold register when not empty
00292829712e[SER   ] com1: write to tx hold register when not empty
00292829756e[SER   ] com1: write to tx hold register when not empty
00292829778e[SER   ] com1: write to tx hold register when not empty
00292829800e[SER   ] com1: write to tx hold register when not empty
00292830026e[SER   ] com1: write to tx hold register when not empty
00292830048e[SER   ] com1: write to tx hold register when not empty
00292830070e[SER   ] com1: write to tx hold register when not empty
00292830114e[SER   ] com1: write to tx hold register when not empty
00292830362e[SER   ] com1: write to tx hold register when not empty
00292830379e[SER   ] com1: write to tx hold register when not empty
00292830396e[SER   ] com1: write to tx hold register when not empty
00292830413e[SER   ] com1: write to tx hold register when not empty
00292830549e[SER   ] com1: write to tx hold register when not empty
00292830571e[SER   ] com1: write to tx hold register when not empty
00292830615e[SER   ] com1: write to tx hold register when not empty
00292830637e[SER   ] com1: write to tx hold register when not empty
00292830659e[SER   ] com1: write to tx hold register when not empty
00292830732e[SER   ] com1: write to tx hold register when not empty
00292830989e[SER   ] com1: write to tx hold register when not empty
00292831006e[SER   ] com1: write to tx hold register when not empty
00292831023e[SER   ] com1: write to tx hold register when not empty
00292831040e[SER   ] com1: write to tx hold register when not empty
00292831095e[SER   ] com1: write to tx hold register when not empty
00292831117e[SER   ] com1: write to tx hold register when not empty
00292831161e[SER   ] com1: write to tx hold register when not empty
00292831183e[SER   ] com1: write to tx hold register when not empty
00292831205e[SER   ] com1: write to tx hold register when not empty
00292831431e[SER   ] com1: write to tx hold register when not empty
00292831453e[SER   ] com1: write to tx hold register when not empty
00292831475e[SER   ] com1: write to tx hold register when not empty
00292831519e[SER   ] com1: write to tx hold register when not empty
00292831773e[SER   ] com1: write to tx hold register when not empty
00292831790e[SER   ] com1: write to tx hold register when not empty
00292831807e[SER   ] com1: write to tx hold register when not empty
00292831824e[SER   ] com1: write to tx hold register when not empty
00292831960e[SER   ] com1: write to tx hold register when not empty
00292831982e[SER   ] com1: write to tx hold register when not empty
00292832026e[SER   ] com1: write to tx hold register when not empty
00292832048e[SER   ] com1: write to tx hold register when not empty
00292832070e[SER   ] com1: write to tx hold register when not empty
00292832143e[SER   ] com1: write to tx hold register when not empty
00292832400e[SER   ] com1: write to tx hold register when not empty
00292832417e[SER   ] com1: write to tx hold register when not empty
00292832434e[SER   ] com1: write to tx hold register when not empty
00292832451e[SER   ] com1: write to tx hold register when not empty
00292832506e[SER   ] com1: write to tx hold register when not empty
00292832528e[SER   ] com1: write to tx hold register when not empty
00292832572e[SER   ] com1: write to tx hold register when not empty
00292832594e[SER   ] com1: write to tx hold register when not empty
00292832616e[SER   ] com1: write to tx hold register when not empty
00292832842e[SER   ] com1: write to tx hold register when not empty
00292832864e[SER   ] com1: write to tx hold register when not empty
00292832886e[SER   ] com1: write to tx hold register when not empty
00292832930e[SER   ] com1: write to tx hold register when not empty
00292833184e[SER   ] com1: write to tx hold register when not empty
00292833201e[SER   ] com1: write to tx hold register when not empty
00292833218e[SER   ] com1: write to tx hold register when not empty
00292833235e[SER   ] com1: write to tx hold register when not empty
00292833371e[SER   ] com1: write to tx hold register when not empty
00292833393e[SER   ] com1: write to tx hold register when not empty
00292833437e[SER   ] com1: write to tx hold register when not empty
00292833459e[SER   ] com1: write to tx hold register when not empty
00292833481e[SER   ] com1: write to tx hold register when not empty
00292833554e[SER   ] com1: write to tx hold register when not empty
00292833811e[SER   ] com1: write to tx hold register when not empty
00292833828e[SER   ] com1: write to tx hold register when not empty
00292833845e[SER   ] com1: write to tx hold register when not empty
00292833862e[SER   ] com1: write to tx hold register when not empty
00292833917e[SER   ] com1: write to tx hold register when not empty
00292833939e[SER   ] com1: write to tx hold register when not empty
00292833983e[SER   ] com1: write to tx hold register when not empty
00292834005e[SER   ] com1: write to tx hold register when not empty
00292834027e[SER   ] com1: write to tx hold register when not empty
00292834253e[SER   ] com1: write to tx hold register when not empty
00292834275e[SER   ] com1: write to tx hold register when not empty
00292834297e[SER   ] com1: write to tx hold register when not empty
00292834341e[SER   ] com1: write to tx hold register when not empty
00292834619e[SER   ] com1: write to tx hold register when not empty
00292834641e[SER   ] com1: write to tx hold register when not empty
00292834685e[SER   ] com1: write to tx hold register when not empty
00292834707e[SER   ] com1: write to tx hold register when not empty
00292834729e[SER   ] com1: write to tx hold register when not empty
00292834802e[SER   ] com1: write to tx hold register when not empty
00292835059e[SER   ] com1: write to tx hold register when not empty
00292835076e[SER   ] com1: write to tx hold register when not empty
00292835093e[SER   ] com1: write to tx hold register when not empty
00292835110e[SER   ] com1: write to tx hold register when not empty
00292835165e[SER   ] com1: write to tx hold register when not empty
00292835187e[SER   ] com1: write to tx hold register when not empty
00292835231e[SER   ] com1: write to tx hold register when not empty
00292835253e[SER   ] com1: write to tx hold register when not empty
00292835275e[SER   ] com1: write to tx hold register when not empty
00292835501e[SER   ] com1: write to tx hold register when not empty
00292835523e[SER   ] com1: write to tx hold register when not empty
00292835545e[SER   ] com1: write to tx hold register when not empty
00292835589e[SER   ] com1: write to tx hold register when not empty
00292835837e[SER   ] com1: write to tx hold register when not empty
00292835854e[SER   ] com1: write to tx hold register when not empty
00292835871e[SER   ] com1: write to tx hold register when not empty
00292835888e[SER   ] com1: write to tx hold register when not empty
00292836024e[SER   ] com1: write to tx hold register when not empty
00292836046e[SER   ] com1: write to tx hold register when not empty
00292836090e[SER   ] com1: write to tx hold register when not empty
00292836112e[SER   ] com1: write to tx hold register when not empty
00292836134e[SER   ] com1: write to tx hold register when not empty
00292836207e[SER   ] com1: write to tx hold register when not empty
00292836464e[SER   ] com1: write to tx hold register when not empty
00292836481e[SER   ] com1: write to tx hold register when not empty
00292836498e[SER   ] com1: write to tx hold register when not empty
00292836515e[SER   ] com1: write to tx hold register when not empty
00292836570e[SER   ] com1: write to tx hold register when not empty
00292836592e[SER   ] com1: write to tx hold register when not empty
00292836636e[SER   ] com1: write to tx hold register when not empty
00292836658e[SER   ] com1: write to tx hold register when not empty
00292836680e[SER   ] com1: write to tx hold register when not empty
00292836906e[SER   ] com1: write to tx hold register when not empty
00292836928e[SER   ] com1: write to tx hold register when not empty
00292836950e[SER   ] com1: write to tx hold register when not empty
00292836994e[SER   ] com1: write to tx hold register when not empty
00292837269e[SER   ] com1: write to tx hold register when not empty
00292837291e[SER   ] com1: write to tx hold register when not empty
00292837335e[SER   ] com1: write to tx hold register when not empty
00292837357e[SER   ] com1: write to tx hold register when not empty
00292837379e[SER   ] com1: write to tx hold register when not empty
00292837452e[SER   ] com1: write to tx hold register when not empty
00292837709e[SER   ] com1: write to tx hold register when not empty
00292837726e[SER   ] com1: write to tx hold register when not empty
00292837743e[SER   ] com1: write to tx hold register when not empty
00292837760e[SER   ] com1: write to tx hold register when not empty
00292837815e[SER   ] com1: write to tx hold register when not empty
00292837837e[SER   ] com1: write to tx hold register when not empty
00292837881e[SER   ] com1: write to tx hold register when not empty
00292837903e[SER   ] com1: write to tx hold register when not empty
00292837925e[SER   ] com1: write to tx hold register when not empty
00292838151e[SER   ] com1: write to tx hold register when not empty
00292838173e[SER   ] com1: write to tx hold register when not empty
00292838195e[SER   ] com1: write to tx hold register when not empty
00292838239e[SER   ] com1: write to tx hold register when not empty
00292838514e[SER   ] com1: write to tx hold register when not empty
00292838536e[SER   ] com1: write to tx hold register when not empty
00292838580e[SER   ] com1: write to tx hold register when not empty
00292838602e[SER   ] com1: write to tx hold register when not empty
00292838624e[SER   ] com1: write to tx hold register when not empty
00292838697e[SER   ] com1: write to tx hold register when not empty
00292838957e[SER   ] com1: write to tx hold register when not empty
00292838974e[SER   ] com1: write to tx hold register when not empty
00292838991e[SER   ] com1: write to tx hold register when not empty
00292839008e[SER   ] com1: write to tx hold register when not empty
00292839063e[SER   ] com1: write to tx hold register when not empty
00292839085e[SER   ] com1: write to tx hold register when not empty
00292839129e[SER   ] com1: write to tx hold register when not empty
00292839151e[SER   ] com1: write to tx hold register when not empty
00292839173e[SER   ] com1: write to tx hold register when not empty
00292839402e[SER   ] com1: write to tx hold register when not empty
00292839424e[SER   ] com1: write to tx hold register when not empty
00292839468e[SER   ] com1: write to tx hold register when not empty
00292839490e[SER   ] com1: write to tx hold register when not empty
00292839765e[SER   ] com1: write to tx hold register when not empty
00292839787e[SER   ] com1: write to tx hold register when not empty
00292839831e[SER   ] com1: write to tx hold register when not empty
00292839853e[SER   ] com1: write to tx hold register when not empty
00292839875e[SER   ] com1: write to tx hold register when not empty
00292839948e[SER   ] com1: write to tx hold register when not empty
00292840208e[SER   ] com1: write to tx hold register when not empty
00292840225e[SER   ] com1: write to tx hold register when not empty
00292840242e[SER   ] com1: write to tx hold register when not empty
00292840259e[SER   ] com1: write to tx hold register when not empty
00292840314e[SER   ] com1: write to tx hold register when not empty
00292840336e[SER   ] com1: write to tx hold register when not empty
00292840380e[SER   ] com1: write to tx hold register when not empty
00292840402e[SER   ] com1: write to tx hold register when not empty
00292840424e[SER   ] com1: write to tx hold register when not empty
00292840653e[SER   ] com1: write to tx hold register when not empty
00292840675e[SER   ] com1: write to tx hold register when not empty
00292840719e[SER   ] com1: write to tx hold register when not empty
00292840741e[SER   ] com1: write to tx hold register when not empty
00292840951e[SER   ] com1: write to tx hold register when not empty
00292841054e[SER   ] com1: write to tx hold register when not empty
00292841098e[SER   ] com1: write to tx hold register when not empty
00292841120e[SER   ] com1: write to tx hold register when not empty
00292841142e[SER   ] com1: write to tx hold register when not empty
00292841215e[SER   ] com1: write to tx hold register when not empty
00292841237e[SER   ] com1: write to tx hold register when not empty
00292841497e[SER   ] com1: write to tx hold register when not empty
00292841514e[SER   ] com1: write to tx hold register when not empty
00292841531e[SER   ] com1: write to tx hold register when not empty
00292841548e[SER   ] com1: write to tx hold register when not empty
00292841603e[SER   ] com1: write to tx hold register when not empty
00292841625e[SER   ] com1: write to tx hold register when not empty
00292841669e[SER   ] com1: write to tx hold register when not empty
00292841691e[SER   ] com1: write to tx hold register when not empty
00292841713e[SER   ] com1: write to tx hold register when not empty
00292841942e[SER   ] com1: write to tx hold register when not empty
00292841964e[SER   ] com1: write to tx hold register when not empty
00292842008e[SER   ] com1: write to tx hold register when not empty
00292842030e[SER   ] com1: write to tx hold register when not empty
00292842305e[SER   ] com1: write to tx hold register when not empty
00292842327e[SER   ] com1: write to tx hold register when not empty
00292842371e[SER   ] com1: write to tx hold register when not empty
00292842393e[SER   ] com1: write to tx hold register when not empty
00292842415e[SER   ] com1: write to tx hold register when not empty
00292842488e[SER   ] com1: write to tx hold register when not empty
00292842748e[SER   ] com1: write to tx hold register when not empty
00292842765e[SER   ] com1: write to tx hold register when not empty
00292842782e[SER   ] com1: write to tx hold register when not empty
00292842799e[SER   ] com1: write to tx hold register when not empty
00292842854e[SER   ] com1: write to tx hold register when not empty
00292842876e[SER   ] com1: write to tx hold register when not empty
00292842920e[SER   ] com1: write to tx hold register when not empty
00292842942e[SER   ] com1: write to tx hold register when not empty
00292842964e[SER   ] com1: write to tx hold register when not empty
00292843193e[SER   ] com1: write to tx hold register when not empty
00292843215e[SER   ] com1: write to tx hold register when not empty
00292843259e[SER   ] com1: write to tx hold register when not empty
00292843281e[SER   ] com1: write to tx hold register when not empty
00292843556e[SER   ] com1: write to tx hold register when not empty
00292843578e[SER   ] com1: write to tx hold register when not empty
00292843622e[SER   ] com1: write to tx hold register when not empty
00292843644e[SER   ] com1: write to tx hold register when not empty
00292843666e[SER   ] com1: write to tx hold register when not empty
00292843739e[SER   ] com1: write to tx hold register when not empty
00292843999e[SER   ] com1: write to tx hold register when not empty
00292844016e[SER   ] com1: write to tx hold register when not empty
00292844033e[SER   ] com1: write to tx hold register when not empty
00292844050e[SER   ] com1: write to tx hold register when not empty
00292844105e[SER   ] com1: write to tx hold register when not empty
00292844127e[SER   ] com1: write to tx hold register when not empty
00292844171e[SER   ] com1: write to tx hold register when not empty
00292844193e[SER   ] com1: write to tx hold register when not empty
00292844215e[SER   ] com1: write to tx hold register when not empty
00292844444e[SER   ] com1: write to tx hold register when not empty
00292844466e[SER   ] com1: write to tx hold register when not empty
00292844510e[SER   ] com1: write to tx hold register when not empty
00292844532e[SER   ] com1: write to tx hold register when not empty
00292844789e[SER   ] com1: write to tx hold register when not empty
00292844806e[SER   ] com1: write to tx hold register when not empty
00292844823e[SER   ] com1: write to tx hold register when not empty
00292844840e[SER   ] com1: write to tx hold register when not empty
00292844976e[SER   ] com1: write to tx hold register when not empty
00292844998e[SER   ] com1: write to tx hold register when not empty
00292845042e[SER   ] com1: write to tx hold register when not empty
00292845064e[SER   ] com1: write to tx hold register when not empty
00292845086e[SER   ] com1: write to tx hold register when not empty
00292845159e[SER   ] com1: write to tx hold register when not empty
00292845419e[SER   ] com1: write to tx hold register when not empty
00292845436e[SER   ] com1: write to tx hold register when not empty
00292845453e[SER   ] com1: write to tx hold register when not empty
00292845470e[SER   ] com1: write to tx hold register when not empty
00292845525e[SER   ] com1: write to tx hold register when not empty
00292845547e[SER   ] com1: write to tx hold register when not empty
00292845591e[SER   ] com1: write to tx hold register when not empty
00292845613e[SER   ] com1: write to tx hold register when not empty
00292845635e[SER   ] com1: write to tx hold register when not empty
00292845864e[SER   ] com1: write to tx hold register when not empty
00292845886e[SER   ] com1: write to tx hold register when not empty
00292845930e[SER   ] com1: write to tx hold register when not empty
00292845952e[SER   ] com1: write to tx hold register when not empty
00292846203e[SER   ] com1: write to tx hold register when not empty
00292846220e[SER   ] com1: write to tx hold register when not empty
00292846237e[SER   ] com1: write to tx hold register when not empty
00292846254e[SER   ] com1: write to tx hold register when not empty
00292846390e[SER   ] com1: write to tx hold register when not empty
00292846412e[SER   ] com1: write to tx hold register when not empty
00292846456e[SER   ] com1: write to tx hold register when not empty
00292846478e[SER   ] com1: write to tx hold register when not empty
00292846500e[SER   ] com1: write to tx hold register when not empty
00292846573e[SER   ] com1: write to tx hold register when not empty
00292846830e[SER   ] com1: write to tx hold register when not empty
00292846847e[SER   ] com1: write to tx hold register when not empty
00292846864e[SER   ] com1: write to tx hold register when not empty
00292846881e[SER   ] com1: write to tx hold register when not empty
00292846936e[SER   ] com1: write to tx hold register when not empty
00292846958e[SER   ] com1: write to tx hold register when not empty
00292847002e[SER   ] com1: write to tx hold register when not empty
00292847024e[SER   ] com1: write to tx hold register when not empty
00292847046e[SER   ] com1: write to tx hold register when not empty
00292847272e[SER   ] com1: write to tx hold register when not empty
00292847294e[SER   ] com1: write to tx hold register when not empty
00292847316e[SER   ] com1: write to tx hold register when not empty
00292847360e[SER   ] com1: write to tx hold register when not empty
00292847614e[SER   ] com1: write to tx hold register when not empty
00292847631e[SER   ] com1: write to tx hold register when not empty
00292847648e[SER   ] com1: write to tx hold register when not empty
00292847665e[SER   ] com1: write to tx hold register when not empty
00292847801e[SER   ] com1: write to tx hold register when not empty
00292847823e[SER   ] com1: write to tx hold register when not empty
00292847867e[SER   ] com1: write to tx hold register when not empty
00292847889e[SER   ] com1: write to tx hold register when not empty
00292847911e[SER   ] com1: write to tx hold register when not empty
00292847984e[SER   ] com1: write to tx hold register when not empty
00292848241e[SER   ] com1: write to tx hold register when not empty
00292848258e[SER   ] com1: write to tx hold register when not empty
00292848275e[SER   ] com1: write to tx hold register when not empty
00292848292e[SER   ] com1: write to tx hold register when not empty
00292848347e[SER   ] com1: write to tx hold register when not empty
00292848369e[SER   ] com1: write to tx hold register when not empty
00292848413e[SER   ] com1: write to tx hold register when not empty
00292848435e[SER   ] com1: write to tx hold register when not empty
00292848457e[SER   ] com1: write to tx hold register when not empty
00292848683e[SER   ] com1: write to tx hold register when not empty
00292848705e[SER   ] com1: write to tx hold register when not empty
00292848727e[SER   ] com1: write to tx hold register when not empty
00292848771e[SER   ] com1: write to tx hold register when not empty
00292849055e[SER   ] com1: write to tx hold register when not empty
00292849072e[SER   ] com1: write to tx hold register when not empty
00292849089e[SER   ] com1: write to tx hold register when not empty
00292849106e[SER   ] com1: write to tx hold register when not empty
00292849140e[SER   ] com1: write to tx hold register when not empty
00292849173e[SER   ] com1: write to tx hold register when not empty
00292849276e[SER   ] com1: write to tx hold register when not empty
00292849320e[SER   ] com1: write to tx hold register when not empty
00292849342e[SER   ] com1: write to tx hold register when not empty
00292849364e[SER   ] com1: write to tx hold register when not empty
00292849437e[SER   ] com1: write to tx hold register when not empty
00292849716e[SER   ] com1: write to tx hold register when not empty
00292849733e[SER   ] com1: write to tx hold register when not empty
00292849750e[SER   ] com1: write to tx hold register when not empty
00292849767e[SER   ] com1: write to tx hold register when not empty
00292849822e[SER   ] com1: write to tx hold register when not empty
00292849844e[SER   ] com1: write to tx hold register when not empty
00292849888e[SER   ] com1: write to tx hold register when not empty
00292849910e[SER   ] com1: write to tx hold register when not empty
00292849932e[SER   ] com1: write to tx hold register when not empty
00292850158e[SER   ] com1: write to tx hold register when not empty
00292850180e[SER   ] com1: write to tx hold register when not empty
00292850202e[SER   ] com1: write to tx hold register when not empty
00292850246e[SER   ] com1: write to tx hold register when not empty
00292850521e[SER   ] com1: write to tx hold register when not empty
00292850543e[SER   ] com1: write to tx hold register when not empty
00292850587e[SER   ] com1: write to tx hold register when not empty
00292850609e[SER   ] com1: write to tx hold register when not empty
00292850631e[SER   ] com1: write to tx hold register when not empty
00292850704e[SER   ] com1: write to tx hold register when not empty
00292850961e[SER   ] com1: write to tx hold register when not empty
00292850978e[SER   ] com1: write to tx hold register when not empty
00292850995e[SER   ] com1: write to tx hold register when not empty
00292851012e[SER   ] com1: write to tx hold register when not empty
00292851067e[SER   ] com1: write to tx hold register when not empty
00292851089e[SER   ] com1: write to tx hold register when not empty
00292851133e[SER   ] com1: write to tx hold register when not empty
00292851155e[SER   ] com1: write to tx hold register when not empty
00292851177e[SER   ] com1: write to tx hold register when not empty
00292851403e[SER   ] com1: write to tx hold register when not empty
00292851425e[SER   ] com1: write to tx hold register when not empty
00292851447e[SER   ] com1: write to tx hold register when not empty
00292851491e[SER   ] com1: write to tx hold register when not empty
00292851766e[SER   ] com1: write to tx hold register when not empty
00292851788e[SER   ] com1: write to tx hold register when not empty
00292851832e[SER   ] com1: write to tx hold register when not empty
00292851854e[SER   ] com1: write to tx hold register when not empty
00292851876e[SER   ] com1: write to tx hold register when not empty
00292851949e[SER   ] com1: write to tx hold register when not empty
00292852206e[SER   ] com1: write to tx hold register when not empty
00292852223e[SER   ] com1: write to tx hold register when not empty
00292852240e[SER   ] com1: write to tx hold register when not empty
00292852257e[SER   ] com1: write to tx hold register when not empty
00292852312e[SER   ] com1: write to tx hold register when not empty
00292852334e[SER   ] com1: write to tx hold register when not empty
00292852378e[SER   ] com1: write to tx hold register when not empty
00292852400e[SER   ] com1: write to tx hold register when not empty
00292852422e[SER   ] com1: write to tx hold register when not empty
00292852648e[SER   ] com1: write to tx hold register when not empty
00292852670e[SER   ] com1: write to tx hold register when not empty
00292852692e[SER   ] com1: write to tx hold register when not empty
00292852736e[SER   ] com1: write to tx hold register when not empty
00292852993e[SER   ] com1: write to tx hold register when not empty
00292853010e[SER   ] com1: write to tx hold register when not empty
00292853027e[SER   ] com1: write to tx hold register when not empty
00292853044e[SER   ] com1: write to tx hold register when not empty
00292853180e[SER   ] com1: write to tx hold register when not empty
00292853202e[SER   ] com1: write to tx hold register when not empty
00292853246e[SER   ] com1: write to tx hold register when not empty
00292853268e[SER   ] com1: write to tx hold register when not empty
00292853290e[SER   ] com1: write to tx hold register when not empty
00292853363e[SER   ] com1: write to tx hold register when not empty
00292853620e[SER   ] com1: write to tx hold register when not empty
00292853637e[SER   ] com1: write to tx hold register when not empty
00292853654e[SER   ] com1: write to tx hold register when not empty
00292853671e[SER   ] com1: write to tx hold register when not empty
00292853726e[SER   ] com1: write to tx hold register when not empty
00292853748e[SER   ] com1: write to tx hold register when not empty
00292853792e[SER   ] com1: write to tx hold register when not empty
00292853814e[SER   ] com1: write to tx hold register when not empty
00292853836e[SER   ] com1: write to tx hold register when not empty
00292854062e[SER   ] com1: write to tx hold register when not empty
00292854084e[SER   ] com1: write to tx hold register when not empty
00292854106e[SER   ] com1: write to tx hold register when not empty
00292854150e[SER   ] com1: write to tx hold register when not empty
00292854404e[SER   ] com1: write to tx hold register when not empty
00292854421e[SER   ] com1: write to tx hold register when not empty
00292854438e[SER   ] com1: write to tx hold register when not empty
00292854455e[SER   ] com1: write to tx hold register when not empty
00292854591e[SER   ] com1: write to tx hold register when not empty
00292854613e[SER   ] com1: write to tx hold register when not empty
00292854657e[SER   ] com1: write to tx hold register when not empty
00292854679e[SER   ] com1: write to tx hold register when not empty
00292854701e[SER   ] com1: write to tx hold register when not empty
00292854774e[SER   ] com1: write to tx hold register when not empty
00292855031e[SER   ] com1: write to tx hold register when not empty
00292855048e[SER   ] com1: write to tx hold register when not empty
00292855065e[SER   ] com1: write to tx hold register when not empty
00292855082e[SER   ] com1: write to tx hold register when not empty
00292855137e[SER   ] com1: write to tx hold register when not empty
00292855159e[SER   ] com1: write to tx hold register when not empty
00292855203e[SER   ] com1: write to tx hold register when not empty
00292855225e[SER   ] com1: write to tx hold register when not empty
00292855247e[SER   ] com1: write to tx hold register when not empty
00292855473e[SER   ] com1: write to tx hold register when not empty
00292855495e[SER   ] com1: write to tx hold register when not empty
00292855517e[SER   ] com1: write to tx hold register when not empty
00292855561e[SER   ] com1: write to tx hold register when not empty
00292855771e[SER   ] com1: write to tx hold register when not empty
00292855874e[SER   ] com1: write to tx hold register when not empty
00292855918e[SER   ] com1: write to tx hold register when not empty
00292855940e[SER   ] com1: write to tx hold register when not empty
00292855962e[SER   ] com1: write to tx hold register when not empty
00292856035e[SER   ] com1: write to tx hold register when not empty
00292856057e[SER   ] com1: write to tx hold register when not empty
00292856314e[SER   ] com1: write to tx hold register when not empty
00292856331e[SER   ] com1: write to tx hold register when not empty
00292856348e[SER   ] com1: write to tx hold register when not empty
00292856365e[SER   ] com1: write to tx hold register when not empty
00292856420e[SER   ] com1: write to tx hold register when not empty
00292856442e[SER   ] com1: write to tx hold register when not empty
00292856486e[SER   ] com1: write to tx hold register when not empty
00292856508e[SER   ] com1: write to tx hold register when not empty
00292856530e[SER   ] com1: write to tx hold register when not empty
00292856756e[SER   ] com1: write to tx hold register when not empty
00292856778e[SER   ] com1: write to tx hold register when not empty
00292856800e[SER   ] com1: write to tx hold register when not empty
00292856844e[SER   ] com1: write to tx hold register when not empty
00292857112e[SER   ] com1: write to tx hold register when not empty
00292857134e[SER   ] com1: write to tx hold register when not empty
00292857156e[SER   ] com1: write to tx hold register when not empty
00292857200e[SER   ] com1: write to tx hold register when not empty
00292857222e[SER   ] com1: write to tx hold register when not empty
00292857295e[SER   ] com1: write to tx hold register when not empty
00292857317e[SER   ] com1: write to tx hold register when not empty
00292857361e[SER   ] com1: write to tx hold register when not empty
00292857383e[SER   ] com1: write to tx hold register when not empty
00292857405e[SER   ] com1: write to tx hold register when not empty
00292857449e[SER   ] com1: write to tx hold register when not empty
00292857471e[SER   ] com1: write to tx hold register when not empty
00292857493e[SER   ] com1: write to tx hold register when not empty
00292857537e[SER   ] com1: write to tx hold register when not empty
00292857559e[SER   ] com1: write to tx hold register when not empty
00292857581e[SER   ] com1: write to tx hold register when not empty
00292857625e[SER   ] com1: write to tx hold register when not empty
00292857647e[SER   ] com1: write to tx hold register when not empty
00292857669e[SER   ] com1: write to tx hold register when not empty
00292857713e[SER   ] com1: write to tx hold register when not empty
00292857735e[SER   ] com1: write to tx hold register when not empty
00292857757e[SER   ] com1: write to tx hold register when not empty
00292857801e[SER   ] com1: write to tx hold register when not empty
00292857823e[SER   ] com1: write to tx hold register when not empty
00292857845e[SER   ] com1: write to tx hold register when not empty
00292857889e[SER   ] com1: write to tx hold register when not empty
00292857911e[SER   ] com1: write to tx hold register when not empty
00292857933e[SER   ] com1: write to tx hold register when not empty
00292857977e[SER   ] com1: write to tx hold register when not empty
00292857999e[SER   ] com1: write to tx hold register when not empty
00292858256e[SER   ] com1: write to tx hold register when not empty
00292858273e[SER   ] com1: write to tx hold register when not empty
00292858290e[SER   ] com1: write to tx hold register when not empty
00292858307e[SER   ] com1: write to tx hold register when not empty
00292858435e[SER   ] com1: write to tx hold register when not empty
00292858457e[SER   ] com1: write to tx hold register when not empty
00292858479e[SER   ] com1: write to tx hold register when not empty
00292858523e[SER   ] com1: write to tx hold register when not empty
00292858545e[SER   ] com1: write to tx hold register when not empty
00292858618e[SER   ] com1: write to tx hold register when not empty
00292858640e[SER   ] com1: write to tx hold register when not empty
00292858684e[SER   ] com1: write to tx hold register when not empty
00292858706e[SER   ] com1: write to tx hold register when not empty
00292858728e[SER   ] com1: write to tx hold register when not empty
00292858772e[SER   ] com1: write to tx hold register when not empty
00292858794e[SER   ] com1: write to tx hold register when not empty
00292858816e[SER   ] com1: write to tx hold register when not empty
00292858860e[SER   ] com1: write to tx hold register when not empty
00292858959e[SER   ] com1: write to tx hold register when not empty
00292858981e[SER   ] com1: write to tx hold register when not empty
00292859003e[SER   ] com1: write to tx hold register when not empty
00292859047e[SER   ] com1: write to tx hold register when not empty
00292859069e[SER   ] com1: write to tx hold register when not empty
00292859142e[SER   ] com1: write to tx hold register when not empty
00292859164e[SER   ] com1: write to tx hold register when not empty
00292859437e[SER   ] com1: write to tx hold register when not empty
00292859454e[SER   ] com1: write to tx hold register when not empty
00292859471e[SER   ] com1: write to tx hold register when not empty
00292859488e[SER   ] com1: write to tx hold register when not empty
00292859543e[SER   ] com1: write to tx hold register when not empty
00292859565e[SER   ] com1: write to tx hold register when not empty
00292859609e[SER   ] com1: write to tx hold register when not empty
00292859631e[SER   ] com1: write to tx hold register when not empty
00292859731e[SER   ] com1: write to tx hold register when not empty
00292859775e[SER   ] com1: write to tx hold register when not empty
00292859797e[SER   ] com1: write to tx hold register when not empty
00292859819e[SER   ] com1: write to tx hold register when not empty
00292859892e[SER   ] com1: write to tx hold register when not empty
00292859914e[SER   ] com1: write to tx hold register when not empty
00292859958e[SER   ] com1: write to tx hold register when not empty
00292860206e[SER   ] com1: write to tx hold register when not empty
00292860223e[SER   ] com1: write to tx hold register when not empty
00292860240e[SER   ] com1: write to tx hold register when not empty
00292860257e[SER   ] com1: write to tx hold register when not empty
00292860312e[SER   ] com1: write to tx hold register when not empty
00292860334e[SER   ] com1: write to tx hold register when not empty
00292860378e[SER   ] com1: write to tx hold register when not empty
00292860400e[SER   ] com1: write to tx hold register when not empty
00292860500e[SER   ] com1: write to tx hold register when not empty
00292860544e[SER   ] com1: write to tx hold register when not empty
00292860566e[SER   ] com1: write to tx hold register when not empty
00292860588e[SER   ] com1: write to tx hold register when not empty
00292860661e[SER   ] com1: write to tx hold register when not empty
00292860683e[SER   ] com1: write to tx hold register when not empty
00292860727e[SER   ] com1: write to tx hold register when not empty
00292860978e[SER   ] com1: write to tx hold register when not empty
00292860995e[SER   ] com1: write to tx hold register when not empty
00292861012e[SER   ] com1: write to tx hold register when not empty
00292861029e[SER   ] com1: write to tx hold register when not empty
00292861084e[SER   ] com1: write to tx hold register when not empty
00292861106e[SER   ] com1: write to tx hold register when not empty
00292861150e[SER   ] com1: write to tx hold register when not empty
00292861172e[SER   ] com1: write to tx hold register when not empty
00292861272e[SER   ] com1: write to tx hold register when not empty
00292861316e[SER   ] com1: write to tx hold register when not empty
00292861338e[SER   ] com1: write to tx hold register when not empty
00292861360e[SER   ] com1: write to tx hold register when not empty
00292861433e[SER   ] com1: write to tx hold register when not empty
00292861455e[SER   ] com1: write to tx hold register when not empty
00292861499e[SER   ] com1: write to tx hold register when not empty
00292861750e[SER   ] com1: write to tx hold register when not empty
00292861767e[SER   ] com1: write to tx hold register when not empty
00292861784e[SER   ] com1: write to tx hold register when not empty
00292861801e[SER   ] com1: write to tx hold register when not empty
00292861856e[SER   ] com1: write to tx hold register when not empty
00292861878e[SER   ] com1: write to tx hold register when not empty
00292861922e[SER   ] com1: write to tx hold register when not empty
00292861944e[SER   ] com1: write to tx hold register when not empty
00292862047e[SER   ] com1: write to tx hold register when not empty
00292862091e[SER   ] com1: write to tx hold register when not empty
00292862113e[SER   ] com1: write to tx hold register when not empty
00292862135e[SER   ] com1: write to tx hold register when not empty
00292862179e[SER   ] com1: write to tx hold register when not empty
00292862230e[SER   ] com1: write to tx hold register when not empty
00292862274e[SER   ] com1: write to tx hold register when not empty
00292862296e[SER   ] com1: write to tx hold register when not empty
00292862318e[SER   ] com1: write to tx hold register when not empty
00292862557e[SER   ] com1: write to tx hold register when not empty
00292862574e[SER   ] com1: write to tx hold register when not empty
00292862591e[SER   ] com1: write to tx hold register when not empty
00292862608e[SER   ] com1: write to tx hold register when not empty
00292862642e[SER   ] com1: write to tx hold register when not empty
00292862659e[SER   ] com1: write to tx hold register when not empty
00292862676e[SER   ] com1: write to tx hold register when not empty
00292862693e[SER   ] com1: write to tx hold register when not empty
00292862727e[SER   ] com1: write to tx hold register when not empty
00292862744e[SER   ] com1: write to tx hold register when not empty
00292862761e[SER   ] com1: write to tx hold register when not empty
00292862778e[SER   ] com1: write to tx hold register when not empty
00292862812e[SER   ] com1: write to tx hold register when not empty
00292862829e[SER   ] com1: write to tx hold register when not empty
00292862846e[SER   ] com1: write to tx hold register when not empty
00292862863e[SER   ] com1: write to tx hold register when not empty
00292862897e[SER   ] com1: write to tx hold register when not empty
00292862914e[SER   ] com1: write to tx hold register when not empty
00292862931e[SER   ] com1: write to tx hold register when not empty
00292862986e[SER   ] com1: write to tx hold register when not empty
00292863008e[SER   ] com1: write to tx hold register when not empty
00292863030e[SER   ] com1: write to tx hold register when not empty
00292863204e[SER   ] com1: write to tx hold register when not empty
00292863238e[SER   ] com1: write to tx hold register when not empty
00292863255e[SER   ] com1: write to tx hold register when not empty
00292863272e[SER   ] com1: write to tx hold register when not empty
00292863289e[SER   ] com1: write to tx hold register when not empty
00292863323e[SER   ] com1: write to tx hold register when not empty
00292863356e[SER   ] com1: write to tx hold register when not empty
00292863378e[SER   ] com1: write to tx hold register when not empty
00392787000p[SDL2  ] >>PANIC<< User requested shutdown.
00392787000i[CPU0  ] CPU is in protected mode (active)
00392787000i[CPU0  ] CS.mode = 32 bit
00392787000i[CPU0  ] SS.mode = 32 bit
00392787000i[CPU0  ] EFER   = 0x00000000
00392787000i[CPU0  ] | EAX=00000032  EBX=000000f1  ECX=00000031  EDX=000003d5
00392787000i[CPU0  ] | ESP=0010dd00  EBP=0010dd08  ESI=0010dd44  EDI=00102960
00392787000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00392787000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00392787000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00392787000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00392787000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00392787000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00392787000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00392787000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00392787000i[CPU0  ] | EIP=001029b4 (001029b4)
00392787000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00392787000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00392787000i[CMOS  ] Last time is 1584709887 (Fri Mar 20 09:11:27 2020)
00392787000i[SIM   ] quit_sim called with exit code 1
